# Item

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/bean/: MyApp.java  MyDao.java  Student.java
app/src/main/java/com/example/myapplication/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/example/myapplication/denglu/: Demo_DnegLu.java  DengLu.java
app/src/main/java/com/example/myapplication/shoucang/: RecyclerView_Adapter.java  ShouCang.java
app/src/main/java/com/example/myapplication/shouye/: BlankFragment.java  Demo.java  Demo1.java  Fragment_Adapter.java  ShouYe.java  XRecyclerView_Adapter.java
app/src/main/java/com/example/myapplication/xiangqing/: XiangQIng.java
app/src/main/java/com/example/myapplication/zhanghu/: ZhangHuXIangQing.java
app/src/main/java/com/example/myapplication/zhuce/: Demo_YZM.java  Demo_ZC.java  ZhuCe.java
app/src/main/res/layout/: activity_deng_lu.xml  activity_main.xml  activity_shou_cang.xml  activity_shou_ye.xml  activity_xiang_qing.xml  activity_zhang_hu_xiang_qing.xml  activity_zhu_ce.xml  fragment_blank2.xml  item.xml  item1.xml
gradle/wrapper/: gradle-wrapper.properties
