apply plugin: 'com.android.application'
//使用插件
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.example.myapplication.dao'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'    //Retrofit 解析所用依赖
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'        //XRecyclerView
    implementation 'com.youth.banner:banner:1.4.10'            //banner依赖 轮播图
    implementation 'com.android.support:design:27.1.1'            //TabLayout组件

    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'        //Rxjava依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.github.bumptech.glide:glide:3.8.0'        //glide解析图片
    implementation 'com.squareup.picasso:picasso:2.3.2'                //解析图片


    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'            //网络请求Okhttp
    implementation 'com.google.code.gson:gson:2.8.1'            //Gson解析

    //卡片布局依赖
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //导入依赖
    implementation 'org.greenrobot:greendao:3.2.2'


    implementation 'org.greenrobot:eventbus:3.1.1'   //  Eventbus  依赖
}
